# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# PostgreSQL connection string used for migrations
DIRECT_URL="postgresql://postgres:KeasonHZY1119@db.hwrzivbmkzlfrhdyzmcm.supabase.co:5432/postgres"
# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL="postgres://postgres:KeasonHZY1119@db.hwrzivbmkzlfrhdyzmcm.supabase.co:6543/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET="ZzsDvTtYZ5qB9vQvf+4o9/pHQ5+k+f5yWrc75TWpohQ="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GITHUB_ID = "6c49e478ce07cba61b22"
GITHUB_SECRET = "9b4d8b5f9a2f409d675dff775ec28a2c7cc5d249"

GOOGLE_ID = "919584271539-tvjkku3s1ga4lgo0jc33s4kf9i8v482e.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
